test-results-history/consolidated.json (before)
{
  "runs": [
    {
      "timestamp": "2025-10-23_08-19-37",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-22_08-21-53",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-21_08-22-46",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-20_08-28-33",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-19_08-17-17",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-18_08-22-51",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-17_08-19-59",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-16_08-18-28",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-15_08-19-17",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-14_08-18-47",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-13_08-24-04",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-12_08-13-39",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-11_08-15-35",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-10_08-17-24",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-09_08-15-27",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-08_08-16-10",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-07_08-17-59",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-06_12-39-02",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-06_08-17-45",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-05_08-14-36",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-04_08-14-43",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-04_04-45-21",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-03_14-50-06",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-03_08-16-33",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-02_08-14-32",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-01_08-17-41",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-30_08-17-15",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-29_08-18-47",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-28_08-14-23",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-27_08-13-29",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    }
  ]
}

test-results-history/consolidated.json (after)
{
  "runs": [
    {
      "timestamp": "2025-10-24_08-18-50",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-23_08-19-37",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-22_08-21-53",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-21_08-22-46",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-20_08-28-33",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-19_08-17-17",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-18_08-22-51",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-17_08-19-59",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-16_08-18-28",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-15_08-19-17",
      "counts": {
        "executed": 2,
        "passed": 1,
        "failed": 1,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-14_08-18-47",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-13_08-24-04",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-12_08-13-39",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-11_08-15-35",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-10_08-17-24",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-09_08-15-27",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-08_08-16-10",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-07_08-17-59",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-06_12-39-02",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-06_08-17-45",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-05_08-14-36",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-04_08-14-43",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-04_04-45-21",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-03_14-50-06",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-03_08-16-33",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-02_08-14-32",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-10-01_08-17-41",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-30_08-17-15",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-29_08-18-47",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    },
    {
      "timestamp": "2025-09-28_08-14-23",
      "counts": {
        "executed": 2,
        "passed": 2,
        "failed": 0,
        "flaky": 0
      }
    }
  ]
}

test-results-history/consolidated.json (diff)
@@ -1,6 +1,15 @@
 {
   "runs": [
     {
+      "timestamp": "2025-10-24_08-18-50",
+      "counts": {
+        "executed": 2,
+        "passed": 1,
+        "failed": 1,
+        "flaky": 0
+      }
+    },
+    {
       "timestamp": "2025-10-23_08-19-37",
       "counts": {
         "executed": 2,
@@ -254,15 +263,6 @@
     },
     {
       "timestamp": "2025-09-28_08-14-23",
-      "counts": {
-        "executed": 2,
-        "passed": 2,
-        "failed": 0,
-        "flaky": 0
-      }
-    },
-    {
-      "timestamp": "2025-09-27_08-13-29",
       "counts": {
         "executed": 2,
         "passed": 2,
